canciones = [
    {
        "titulo":"Santo clásico",
        "tiempos":["No filtrar"],
        "misas":["No filtrar"],
        "momentos":["No filtrar"],
        "audio":"audios/santo_clasico.mp4",
        "txt":"letras/santo_clasico.txt",
      },
      {
        "titulo":"Santo diocesano",
        "tiempos":["No filtrar"],
        "misas":["No filtrar"],
        "momentos":["No filtrar"],
        "audio":"audios/santo_diocesano.mp3",
        "txt":"letras/santo_diocesano.txt",
      },
]

